@media (min-width: 1100px) and (max-width: 1400px) {
    body {
        padding: 5%;
    }

    .images-mobile {
        display: none;
    }
    
    .desktop {
        display: block;
    }
    
    .mobile {
        display: none;
    }

    .info h1 {
        font-size: 2.4rem;
    }

    .info p {
        font-size: 1rem;
    }   
}

@media (min-width: 500px) and (max-width: 1100px) {
    body {
        padding: 5%;
        margin-bottom: 20%;
        background: url(../images/desktop/bg-pattern-dots.svg) left bottom no-repeat,
            url(../images/tablet/image-host.jpg) right no-repeat;
        background-color: var(--black);
        gap: 4.375rem;
    }

    .images-mobile {
        display: none;
    }
    
    .desktop {
        display: block;
    }
    
    .mobile {
        display: none;
    }

    .info h1 {
        font-size: 2.4rem;
    }

    .info p {
        font-size: 1rem;
    }   
}

@media (max-width: 500px) {
    .desktop {
        display: none;
    }
    
    .mobile {
        display: block;
    }

    body {
        height: 100%;
        background: url(../images/mobile/image-host.jpg) no-repeat;
        background-size: cover;
        align-items: center;
        gap: 3.125rem;
        padding: 5% 5% 20% 5%;
        position: relative;
    }

    body::after {
        content: "";
        top: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        background: var(--dark-grey);
        z-index: -1;
        opacity: 0.5;
    }

    .info {
        margin: 0;
        background: none;
        text-align: center;
        padding: 0;
    }

    .info h1 {
        font-size: 1.3rem;
    }

    .info p {
        font-size: 0.8rem;
        word-break: break-all;
    }

    #email {
        padding: 0.9375rem;
        width: 100%;
    }

    #submit {
        position: relative;
        padding: 0.9375rem;
        width: 100%;
        right: auto;
    }

    .form {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 1.875rem;
        position: relative;
    }

    .images-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.875rem;
        margin-bottom: 1.25rem;
    }

    .images {
        display: none;
        gap: 0;
    }

    .info .error {
        margin-bottom: 0;
        position: absolute;
        top: 40%;
    }
}